spring.datasource.url=jdbc:mysql://localhost/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mustache.expose-request-attributes=true